# Nome do aplicativo
APP_NAME=Laravel
# Ambiente de execução (ex: local, produção)
APP_ENV=local
# Chave secreta do aplicativo (usada para criptografia)
APP_KEY=
# Ativa/desativa o modo de depuração
APP_DEBUG=true
# URL base do aplicativo
APP_URL=http://localhost

# Canal de log principal
LOG_CHANNEL=stack
# Canal para logs de descontinuação
LOG_DEPRECATIONS_CHANNEL=null
# Nível de detalhamento dos logs
LOG_LEVEL=debug

# Tipo de conexão com banco de dados
DB_CONNECTION=mysql
# Endereço do servidor do banco de dados
DB_HOST=127.0.0.1
# Porta do banco de dados
DB_PORT=3306
# Nome do banco de dados
DB_DATABASE=laravel
# Usuário do banco de dados
DB_USERNAME=root
# Senha do banco de dados
DB_PASSWORD=

# Driver de transmissão de eventos
BROADCAST_DRIVER=log
# Driver de cache
CACHE_DRIVER=file
# Disco do sistema de arquivos
FILESYSTEM_DISK=local
# Tipo de conexão da fila
QUEUE_CONNECTION=sync
# Driver de sessão
SESSION_DRIVER=file
# Tempo de vida da sessão (em minutos)
SESSION_LIFETIME=120

# Endereço do servidor Memcached
MEMCACHED_HOST=127.0.0.1

# Endereço do servidor Redis
REDIS_HOST=127.0.0.1
# Senha do Redis
REDIS_PASSWORD=null
# Porta do Redis
REDIS_PORT=6379

# Configurações de e-mail
MAIL_MAILER=smtp
# Endereço do servidor de e-mail
MAIL_HOST=mailpit
# Porta do servidor de e-mail
MAIL_PORT=1025
# Usuário do servidor de e-mail
MAIL_USERNAME=null
# Senha do servidor de e-mail
MAIL_PASSWORD=null
# Tipo de criptografia do e-mail
MAIL_ENCRYPTION=null
# Endereço do remetente
MAIL_FROM_ADDRESS="hello@example.com"
# Nome do remetente
MAIL_FROM_NAME="${APP_NAME}"

# Configurações AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
# Região padrão da AWS
AWS_DEFAULT_REGION=us-east-1
# Nome do bucket S3
AWS_BUCKET=
# Usar endpoint de estilo de caminho
AWS_USE_PATH_STYLE_ENDPOINT=false

# Configurações do Pusher (serviço de notificações em tempo real)
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
# Porta do Pusher
PUSHER_PORT=443
# Esquema de conexão do Pusher (http/https)
PUSHER_SCHEME=https
# Cluster do Pusher
PUSHER_APP_CLUSTER=mt1

# Variáveis para uso no Vite (ferramenta de build frontend)
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
